#%RAML 0.8
title: Sample API

baseUri: http://localhost:8081
/addUnitedflight: 
 post: 
  body: 
   application/json: 
    example: |
           {
              "code": "ER0945",
              "price": 423,
              "origin": "MUA",
              "destination": "LAX",
              "departureDate": "2015/06/11",
              "airlineName": "United",
              "planeType": "Boeing 707",
              "emptySeats": 0
           }  
    
  responses: 
   201: 
    body: 
     application/json: 
       example: |
          {
           "message":"data inserted"
          }
   